APP_VERSION=1.5.2
APP_URL=https://mxhttn.htecom.com
DB_HOST=localhost
DB_USER=hoatuongvy_mxh
DB_PASS=W~7kb7u21
DB_NAME=hoatuongvy_mxh
DB_PORT=3306
AUTO_REDIRECT=TRUE
PURCHASE_CODE=c1029962-b6e1-4ac3-998b-5afb2e92e9f2
SITE_ENCRYPTKEY=d60edb18f22a721c6e845be42abe3dee288e4e35